<html>
    <head>
        <title>Finstagram</title>
    </head>
    <body>
        <h1>Add Friends in Group </h1>
        <div>
            {% for item in friends %}
            <p>username: {{item.member_username}}</p>
            <form action="/followSomeone" method="post">
                <input type="hidden" name="followed" value={{item.member_username}}  required/>
                <input type="submit" value="Add this friend">
            </form>
            {% endfor %}
            
        </div>
        {% if error %}
            {{ error }}
        {% endif %}
        <a href="/">Go back</a>
    </body>
</html>
