<html>
    <head>
        <title>Finstagram</title>
    </head>
    <body>
        <h1>Your Friend Groups</h1>
        <div>
            {% for group in friend_groups %}
            <p>groupName: {{group.groupName}}</p>
            <p>description: {{group.description}}</p>
            <form action="/add_friend" method="post">
                <input type="hidden" name="request_group" value={{group.groupName}}  required/>
                <input type="submit" value="Add friends in this group">
            </form>
            {% endfor %}
            
        </div>
        {% if error %}
            {{ error }}
        {% endif %}
        <a href="/">Go back</a>
    </body>
</html>
