<html>
    <head>
        <title>Register</title>
    </head>
    <body>
        <h1>Register</h1>
        <div>
            <form action="/registerAuth" method="post">
                <input type="text" name="username" placeholder="Username" required/>
                <br/>
                <input type="password" name="password" placeholder="Password" required/>
                <br/>
                <input type="text" name="fname" placeholder="First Name" required/>
                <br/>
                <input type="text" name="lname" placeholder="Last Name" required/>
                <br/>
                <input type="text" name="bio" placeholder="Biography" required/>
                <br/>
                <input type="submit" value="Register">
            </form>
        </div>
        {% if error %}
            {{ error }}
        {% endif %}
    <li><a href="/login">Already registered? sign in here </a></li>
    </body>
</html>
